spring.application.name=e-commerse-be
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d2st5ejipnbc73b450r0-a.singapore-postgres.render.com:5432/e_commerse_db_v26q
spring.datasource.username=e_commerse_db_v26q_user
spring.datasource.password=8ZvgYXFnrbcYZfSAYkScDvBC7KsPREEX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenducson2915@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
